{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "public"
            }
        },
        {
            "src": "api/**/*.js",
            "use": "@vercel/node"
        }
    ],
    "crons": [
        {
            "path": "/api/crawl",
            "schedule": "10 5 * * *"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        }
    ],
    "cleanUrls": true
}